{
  "name": "wfdedicatedserver-companion",
  "version": "1.1.0",
  "description": "A small-yet-complete tool/bot for Warframe Dedicated Servers, using the discord.io library.",
  "main": "app.js",
  "dependencies": {
    "discord.io": "^2.3.0",
    "express": "^4.14.0",
    "fs": "0.0.1-security",
    "path": "^0.12.7"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/LOVELESS-ActV/wfdedicatedserver-companion.git"
  },
  "keywords": [
    "warframe",
    "pvp",
    "dedicated",
    "server",
    "conclave"
  ],
  "author": "LOVELESS-Act.V",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/LOVELESS-ActV/wfdedicatedserver-companion/issues"
  },
  "homepage": "https://github.com/LOVELESS-ActV/wfdedicatedserver-companion#readme"
}
